
header
  position: sticky
  top: 0
  display: flex
  justify-content: space-between
  align-items: center

  background-color: $primary
  color: $background
  padding: 5px 22px

  > h1
    font-size: min(48px, 80vw)
    margin: 0

    width: fit-content

  > .header_buttons
    display: flex
    width: fit-content

    flex-wrap: wrap

    gap: 10px

    > a
      border-radius: 999px

      background-color: $button
      text-decoration: none
      color: $background
      padding: 5px 10px

    > a:hover
      background-color: $button-hover

@media only screen and (max-width: 600px)
  header
    display: block
    padding: 0
    padding-top: 10px

    > h1
      width: 100%
      text-align: center
      margin-bottom: 10px
    > .header_buttons
      width: 100%
      justify-content: space-evenly
      background-color: $secondary

      padding: 15px

      > a
        padding: 5px 10px
        font-size: 18px
