.projects-container
  display: flex

  justify-content: space-evenly
  flex-wrap: wrap

  width: 100%
  gap: 20px

  > div
    display: block

    border-radius: 20px

    padding: 20px
    background-color: $secondary

    width: 380px

    > p
      margin-bottom: 0

    > .header
      display: flex

      justify-content: space-between
      width: 100%

      > .title
        display: flex

        flex-direction: column
        flex-grow: 1
        gap: 20px
        > h2
          font-size: 32px
          margin: 0
        > p
          color: $button-hover
          font-size: 17px
          margin: 0

      > img
        height: 60px
        width: 60px

@media screen and (max-width: 980px)
  .projects-container
    > div
      width: 100% !important
